APP_ENV=development
APP_HOST=localhost
APP_PORT=8104

DB_CONNECTION=postgresql
DB_HOST=postgres
DB_PORT=5432
DB_DATABASE=lms
DB_USERNAME=postgres
DB_PASSWORD=postgres

GRPC_HOST=localhost
GRPC_PORT=9104

KAFKA_HOST=kafka
KAFKA_PORT=9092

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DATABASE=0
REDIS_PASSWORD=